{
  "name": "musiccaststreamdeck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "link": "streamdeck link com.jan.musiccast.sdPlugin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@elgato/streamdeck": "^2.1.2"
  },
  "devDependencies": {
    "@elgato/cli": "^1.9.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^26.6.2",
    "rollup": "^4.63.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
